<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/votenowtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Click here to vote now"/>

    <ImageView
        android:layout_below="@+id/votenowtv"
        android:id="@+id/authenticate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:src="@drawable/un"/>

    <ImageView
        android:layout_below="@+id/votenowtv"
        android:id="@+id/votedicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="visible"
        android:src="@drawable/un"/>

    <TextView
        android:visibility="invisible"
        android:layout_below="@+id/votedicon"
        android:id="@+id/votedtv"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Thanks for voting!"/>
</RelativeLayout>